.dashboardTitle{
    padding-left: 5px;
   }
   mat-toolbar{
background-color: white;
   }
mat-card{
    height:220px;
    width: 190px;
}

.cardalign{
    padding-left: 60px;
  
}
.labelclass{
    padding-top: 20px;
    font-size: 26px;
    padding-bottom: 50px;
}
.cards{
    padding-top: 100px;
}
/deep/ .mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    margin: -48px;
}

/deep/ .mat-card-content>:first-child, .mat-card>:first-child {
    margin-top: -58px;
}
.zoom{
    transition: transform .2s;

}
.zoom:hover {
 
    transform: scale(1.2); 
    .bottom{
   
        background-color: #f7bb00;
       
      }
  }
  .bottom{
   
    background-color: #acacac;
   
  }
  .label{
      font-size: 28px;
  }
  .paragraph{
      color: #3880eb;
  }
  li{
      padding-bottom: 15px;
      color: #808080;
  }
  .allign{
      
    position: fixed;
    top: 459px;
    color: white;
    font-size: 20px;
    padding-left: 60px;
  }
  .signin{
      padding-top: 90px;
      font-size: 20px;
      color: #3880eb;

  }

@media(max-width:500px){
    mat-card{
        height:120px;
        width: 90px;
    }
    .label{
        font-size: 13px;
    }
    li{
        padding-bottom: 15px;
        color: #808080;
       font-size: 10px;
    }
    .paragraph{
        color: #3880eb;
        margin-top: 0px;
    }
    .allign{
      
        position: fixed;
        top: 459px;
        color: white;
        font-size: 20px;
        padding-left: 60px;
      }
}